﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScanditFreeze"
             x:Class="ScanditFreeze.MainPage">

    <StackLayout>
        <StackLayout.Padding>
            <OnIdiom x:TypeArguments="Thickness">
                <OnIdiom.Phone>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="20, 20, 10, 20"/>
                        <On Platform="iOS" Value="20, 30, 10, 20"/>
                    </OnPlatform>
                </OnIdiom.Phone>
                <OnIdiom.Tablet>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="40, 40, 40, 50"/>
                        <On Platform="iOS" Value="40, 50, 40, 50"/>
                    </OnPlatform>
                </OnIdiom.Tablet>
            </OnIdiom>
        </StackLayout.Padding>
        <!-- Place new controls here -->
        <Button x:Name="BtnCamera" Text="Press To Take a Photo!" Pressed="BtnCamera_Pressed"/>
        <Button x:Name="BtnScan"  Text="Press To Scan a barcode!" Pressed="BtnScan_Pressed"/>
        <Label Text="To reproduce freeze, folow these steps:&#10;
1) Press button 'Press To Take a Photo!'&#10;
2) Choose 'Cancel'&#10;
3) Press button 'Press To Scan a barcode!'&#10;
4) Press Cancel&#10;
5) got to 1) and repeat until freeze&#10;"/>
    </StackLayout>

</ContentPage>
